{
    "name": "edureka-certification-sutirtha",
    "version": "1.0.0",
    "description": "",
    "main": "engine.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "sutirtha.marjit@gmail.com",
    "license": "ISC",
    "repository": {
    "type": "git",
    "url": "https://github.com/Sutirtha-Marjit/EdurekaCertificationSutirtha.git"
  },
    "dependencies": {
        "chalk": "*",
        "express": "*",
        "body-parser": "*",
        "mongoose":"*"  
    },
    "devDependencies": {          
        "nodemon": "*"
    }

}